[Target]
description=fooblog
target=https://cnwcc1a.cnw.co.nz/fooblog
pagesToExclude=https://cnwcc1a.cnw.co.nz/fooblog/register.aspx,https://cnwcc1a.cnw.co.nz/fooblog/logout.aspx,https://cnwcc1a.cnw.co.nz/fooblog/login.aspx,https://cnwcc1a.cnw.co.nz/fooblog/reset_pass.aspx
# 1 - URL Query String
# 2 - POST Data
# 4 - HTTP Headers
# 8 - Cookie Data
# 16 - URL Path
injectMode=3
depth=10
threads=3

[Auth]
username=admin
password=foo
loginUrl=https://cnwcc1a.cnw.co.nz/fooblog/login.aspx
loggedInElement=userPanel
usernameText=mainContent_usernameText
passwordText=mainContent_passText
loginButton=loginButton

[ZAP]
port=8090
dir=C:\Program Files (x86)\OWASP\Zed Attack Proxy
reportDir=C:\temp

[Test1]
description=Search Test
url=https://cnwcc1a.cnw.co.nz/FooBlog
inputs=[{"searchText":"espresso","searchText":"machine"}]
toggles=
button=submitButton

[Test2]
description=Merchandise Test
url=https://cnwcc1a.cnw.co.nz/FooBlog/view_item.aspx?id=epmrvem7ROKUjXQJ
inputs=[{"mainContent_reviewText":"Test review."}]
toggles=
button=mainContent_submitButton

[Test3]
description=Post Test
url=https://cnwcc1a.cnw.co.nz/fooblog/view_post.aspx?id=4
inputs=[{"mainContent_commentText":"Test comment."}]
toggles=subCheck
button=mainContent_submitButton